<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hameed">
      <div class="div">
        <div class="overlap-group">
          <img class="rectangle" src="img/rectangle-1.svg" />
          <div class="text-wrapper">حميد ستلايت</div>
          <img class="dish-svgrepo-com" src="img/dish-svgrepo-com-1.svg" />
          <img class="img" src="img/dish-svgrepo-com-2.svg" />
        </div>
        <div class="text-wrapper-2">بالتعاون مع Fracarro</div>
        <div class="text-wrapper-3">أعمالي ومنتجاتي (للبيع)</div>
        <p class="p">تصميم واكمال منظومات تلفزيون ستلايت مركزي بالتعاون مع شركة فراكارو في دبي</p>
        <div class="overlap">
          <div class="text-wrapper-4">اشتراكات وصيانة بن سبورت</div>
          <img class="image" src="img/image-8.png" />
        </div>
        <p class="text-wrapper-5">قياس 130 السعر 120 الف</p>
        <div class="overlap-2">
          <p class="element">
            <span class="span">&nbsp;</span>
            <span class="text-wrapper-6">أسيا سيل</span>
            <span class="span">: 07705752109، </span>
            <span class="text-wrapper-6">عراقنا</span>
            <span class="span"> : 07901391930</span>
          </p>
          <img class="group" src="img/group-5.png" />
        </div>
        <div class="text-wrapper-7">دشات متر درجة اولى</div>
        <img class="image-2" src="img/image-11.png" />
        <div class="overlap-3">
          <div class="text-wrapper-8">C-band المبي $30</div>
          <img class="image-3" src="img/image-9.png" />
        </div>
        <p class="text-wrapper-9">منظومة قنوات كورية و اجنبية بالتعاون مع شركة فراكارو في دبي (80 قناة !)</p>
        <p class="text-wrapper-10">تم تطوير واضافة 10 محطات بالتعاون مع شركة فراكارو</p>
        <div class="div-wrapper">
          <p class="div-2"><span class="span">ماذا </span> <span class="text-wrapper-6">تنتظر؟</span></p>
        </div>
        <div class="group-2">
          <p class="div-2"><span class="span">اشتري </span> <span class="text-wrapper-6">الان!</span></p>
        </div>
        <img class="image-4" src="img/image-5.png" />
        <img class="image-5" src="img/image-6.png" />
        <img class="image-6" src="img/image-7.png" />
        <img class="image-7" src="img/image-10.png" />
      </div>
    </div>
  </body>
</html>
